site_name: abcsofai.news
locale: en_US

headline: abcsofai.news
description: A glossary of AI terms for journalists

[byline]
name: Agustin Armendariz
title: Senior Data Reporter at ICIJ
url: https://www.icij.org/journalists/agustin-armendariz/

name: Anu Narayanswamy
title: Deputy Data Director at the Washington Post
url: https://www.washingtonpost.com/people/anu-narayanswamy/

name: Ben Welsh
title: News Applications Editor at Reuters
url: https://palewi.re/who-is-ben-welsh/

name: Derek Willis
title: Lecturer at the University of Maryland journalism school
url: https://thescoop.org/about/
[]

pub_date: 2023-01-01 00:00:00
update_date:

seo_headline: abcsofai.news
seo_description: A glossary of AI terms for journalists

social_image: assets/images/social.png
