site_name: aiglossary.news
locale: en_US

headline: aiglossary.news
description: A glossary of AI terms for journalists

[byline]
name: Ryan Serpico
title: Deputy Director of Newsroom AI and Automation at Hearst Newspapers
url: https://github.com/ryan-serpico

name: Libby Seline
title: University of Chicago
url: https://github.com/libbyseline

name: Jon Keegan
title: Sherwood News
url: https://github.com/jonkeegan
[]

pub_date: 2023-01-01 00:00:00
update_date:

seo_headline: aiglossary.news
seo_description: A glossary of AI terms for journalists

social_image: assets/images/social.png
